<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illya Klyusko - Biomedical Engineer</title>
	<link rel="stylesheet" href="styles.css">
	<!--
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    padding: 0;
    background: url('background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
    color: #333;
    font-size: 20px;
    }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            color: #007BFF;
        }
        section {
            margin-bottom: 30px;
        }
    </style>
-->
</head>
<body>

    <header>
	<img src="https://github.com/illyaKlyusko/illya-resume/raw/main/mypicture.jpg" alt="Illya Klyusko" style="width: 200px; height: 250px; border-radius: 30%;">
        <h1>Illya Klyusko</h1>
	    <h2>PhD student in Biomedical Engineering</h2>
        <p>Greetings and welcome to my personal web page! Here you will be able to know something more about me and my accademic pathway. Feel free to surf these pieces of bytes.</p>
    </header>

	<section>
		<nav>
        		<ul>
				<p>Here you can find my resume:</p>
				<li><a href="my-resume.html"><strong>Resume</strong></li>
				<p>Here you can find my info contacts:</p>
        			<li><a href="my-infos.html"><strong>Contact info's</strong></a></li>
			
		
            <!-- Add more navigation links for additional pages -->
        		</ul>
   		</nav>
		<p>Test</p>
	</section>
<footer>
        <p>&copy; 2024 Illya Klyusko</p>
</footer>

</body>
</html>
